# SushiInventorySystem

./: Program.cs  README.md  SushiInventorySystem.csproj  SushiInventorySystem.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddBranchDialog.razor  AddItemDialog.razor  AddStockDialog.razor  Branch.razor  BranchPage.razor  Dashboard.razor  DeductStockDialog.razor  Item.razor  ItemPage.razor  Stock.razor  StockPage.razor  Transfer.razor  TransferDialog.razor  TransferPage.razor
Data/: AppDbContext.cs  Branches.txt  Items.txt  SeedData.cs  Stocks.txt  Transfer.txt  sushi_inventory.db  sushi_inventory.db-shm  sushi_inventory.db-wal
Model/: Branch.cs  BranchReport.cs  IReport.cs  Item.cs  Stock.cs  StockReport.cs  Transfer.cs
Properties/: launchSettings.json
Services/Implementations/: BranchService.cs  ItemService.cs  StockService.cs
Services/Interfaces/: IBranchService.cs  IItemService.cs  IStockService.cs
